:local(.callToAction) {
	bottom: 20%;
	z-index: 2;
}

:local(.description) {
	align-items: center;
	background-color: white;
	color: #10152d;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1rem;
}

:local(.heading) {
	font-size: 5vw;
	position: absolute;
	top: 10%;
	z-index: 2;
}

:local(.landingWrapper) {
	display: flex;
	flex: 1;
	flex-direction: column;
}

:local(.landingImageWrapper) {
	color: white;
	display: flex;
	justify-content: center;
	position: relative;
	width: 100%;
}

:local(.landingImage) {
	width: 100%;
}

:local(.step) {
	align-items: center;
	display: flex;
	flex-direction: column;
	grid-column: span 2;
	padding: 1rem;
	text-align: center;
}

:local(.stepDescription) {
}

:local(.stepGrid) {
	display: grid;
	gap: 2rem;
}

:local(.stepHeading) {
	margin-bottom: 1rem;
}

:local(.stepIcon) {
	align-items: center;
	background-color: #10152d !important;
	border-radius: 50% !important;
	color: white !important;
	display: flex;
	height: 50px;
	justify-content: center;
	margin-bottom: 1rem;
	width: 50px;
}

:local(.subHeading) {
	font-size: 3vw;
	position: absolute;
	top: 30%;
	z-index: 2;
}

@media all and (max-width: 700px) {
	.stepGrid {
		grid-template-columns: 1fr !important;
	}

	.step {
		grid-column: span 1 !important;
		grid-column-end: auto !important;
	}
}
